import { PriceBlockMobile } from "./";

const PriceMobile = () => {
  const services = [
    "Ежемесячное техническому сопровождению сайта",
    "Устранение ошибок",
    "Обновление контента",
    "Подготовка контента",
    "Наполнение сайта",
    "Установка/ изменения плагинов, счетчиков",
    "Написание и публикация новостей",
    "Добавление новых страниц",
    "До 30 часов выполнения работ работы в месяц",
  ];

  const services2 = [
    "Ежемесячное техническому сопровождению сайта",
    "Устранение ошибок",
    "Обновление контента",
    "Подготовка контента",
    "Наполнение сайта",
    "Установка/ изменения плагинов, счетчиков",
    "Написание и публикация новостей",
    "Добавление новых страниц",
    "До 50 часов выполнения работ работы в месяц",
  ];

  const services3 = [
    "Разовые работы техническому сопровождению сайта",
    "Устранение ошибок",
    "Обновление контента",
    "Подготовка контента",
    "Наполнение сайта",
    "Установка/ изменения плагинов, счетчиков",
    "Написание и публикация новостей",
    "Добавление новых страниц",
    "за 1 час выполнения работ",
  ];

  return (
    <div className="flex flex-col mt-20">
      <h2 className="px-4">Наши цены</h2>

      <div className="flex justify-start py-2 items-center overflow-x-auto gap-6 mt-6 px-4">
        <PriceBlockMobile priceByn={400} priceRub={15000} services={services} month />
        <PriceBlockMobile priceByn={600} priceRub={20000} services={services} month/>
        <PriceBlockMobile priceByn={18} priceRub={500} services={services} />
      </div>
    </div>
  );
};
export default PriceMobile;
