import { PriceBlockMobile } from "./";

const PriceMobile = () => {
  const services = [
    "Анализ категории в т.ч.: конкуренты, количество просмотров, динамика категории, выявление лидеров категории",
    "Помощь в регистрации продавца на маркетплейсе",
    "Аудит контента с рекомендациями",
    "Конкурентная отстройка",
    "Рекомендации по ценообразованию",
    "Создание до 5 идеальных карточек товара",
    "Заполнение поля «Наименование» по ключевым запросам",
    "Дизайн 50 картинок",
    "Заполнение всех характеристик",
    "Описание с SEO оптимизацией для 3- х карточек",
  ];

  const services2 = [
    "Настройка базовых промоакций",
    "Реклама внутри площадки",
    "Подготовка стратегии для продвижения",
    "Создание 3 статичных баннеров при необходимости проверка гипотез",
    "Этап тестирования 7-10 дней",
    "Анализ рекламных кампаний",
    "Ведение на протяжении 1 месяца",
    "Анализ и оптимизация РК для снижения стоимости клика и конверсии",
    "Предоставление еженедельного/ежемесячного отчетов",
  ];

  const services3 = [
    "Подбор семантического ядра: собираем все ключевые фразы по вашим товарам",
    "Корректировка характеристик под ключевые фразы",
    "Создание описания для увеличения конверсии и выхода в ТОП",
    "Контроль позиций и их улучшение по SEO",
    "Дополнительный дизайн 20 картинок для увеличения конверсии",
  ];

  const services4 = [
    "Инфографика карточки от 60 BYN./шт 2500 RUB./шт",
    "SEO оптимизация карточки от 20 BYN./шт 500 RUB./шт",
    "Реклама у блогеров от 200 BYN./мес 7500 RUB./мес",
    "Стартовый анализ от 300 BYN / 11000 RUB",
    "Работа с отзывами от 100 BYN / 4000 RUB",
    "Фото и видео съемки товара от 400 BYN / 15000 RUB",
  ];

  return (
    <div className="flex flex-col mt-20">
      <h2 className="px-4">Наши цены</h2>

      <div className="flex justify-start py-2 items-start overflow-x-auto gap-6 mt-6 px-4">
        <PriceBlockMobile
          desc={
            "Базовая аналитика и упаковка карточек товара для начала продаж:"
          }
          title={"Тариф «Старт продаж»"}
          priceByn={450}
          priceRub={12000}
          services={services}
        />
        <PriceBlockMobile
          desc={"включает все, что в тарифе «Старт продаж» и дополнительно:"}
          title={"Тариф «Продвижение продаж»"}
          priceByn={650}
          priceRub={19000}
          services={services2}
        />
        <PriceBlockMobile
          desc={"включает все, что в тарифе «Старт продаж» и дополнительно:"}
          title={"Тариф «Рост продаж»"}
          priceByn={750}
          priceRub={22000}
          services={services3}
        />{" "}
        <PriceBlockMobile
          desc={"Дополнительные либо разовые услуги:"}
          title={"Продвижение на маркетплейсах"}
          services={services4}
          hide={false}
        />
      </div>
    </div>
  );
};
export default PriceMobile;
