import { PriceBlockMobile } from "./";

const PriceMobile = () => {
  const services = [
    "Ежемесячна стоимость сопровождения модуля бронирования",
  ];

  const services2 = [
    "Внедрение и настройка модуля онлайн бронирования для отеля/базы отдыха/ апартаментов – до 10 номеров",
    "Вносим с описанием все гостиничные номера в модуль",
    "Фотографируем все гостиничные номера",
    "Вносим тарифы и акции",
    "Указываем все сопутствующие услуги",
    "Настраиваем и тестируем каналы приема сообщений о бронировании",
    "Дополнительный бонус регистрации Вашего объекта и номеров на сервисе OSTROVOK.RU",
  ];

  const services3 = [
    "Внедрение и настройка модуля онлайн бронирования для отеля/базы отдыха/ апартаментов – до 30 номеров",
    "Вносим с описанием все гостиничные номера в модуль",
    "Фотографируем все гостиничные номера",
    "Вносим тарифы и акции",
    "Указываем все сопутствующие услуги",
    "Настраиваем и тестируем каналы приема сообщений о бронировании",
    "Дополнительный бонус регистрации Вашего объекта и номеров на сервисе OSTROVOK.RU",
  ];

  const services4 = [
    "Внедрение и настройка модуля онлайн бронирования для отеля/базы отдыха/ апартаментов – больше 30 номеров",
    "Вносим с описанием все гостиничные номера в модуль",
    "Фотографируем все гостиничные номера",
    "Вносим тарифы и акции",
    "Указываем все сопутствующие услуги",
    "Настраиваем и тестируем каналы приема сообщений о бронировании",
    "Дополнительный бонус регистрации Вашего объекта и номеров на сервисе OSTROVOK.RU",
  ];

  return (
    <div className="flex flex-col mt-20">
      <h2 className="px-4">Наши цены</h2>

      <div className="flex justify-start py-2 items-start overflow-x-auto gap-6 mt-6 px-4">
        <PriceBlockMobile priceByn={90} services={services} />
        <PriceBlockMobile priceByn={500} services={services2} />
        <PriceBlockMobile priceByn={800} services={services3} />
        <PriceBlockMobile priceByn={1000} services={services4} />
      </div>
    </div>
  );
};
export default PriceMobile;
